<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EquipmentGeneratorWPF.MainWindow">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EquipmentGenerator.Processes">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActiveItem" />
      <Property Name="ActiveType" />
      <Property Name="ActiveRarety" />
      <Property Name="ActiveProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EquipmentDatabase.Item">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ItemType" />
      <Property Name="CommonItemRarety" />
      <Property Name="ItemProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EquipmentDatabase.Properties" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EquipmentDatabase.Rareties" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EquipmentDatabase.Types" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EquipmentGeneratorWPF.Unique">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="_process" Type="EquipmentGenerator.Processes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.742" />
        <Point X="11.5" Y="6.992" />
        <Point X="10.5" Y="6.992" />
        <Point X="10.5" Y="6.688" />
        <Point X="5.25" Y="6.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BEAAAQAAAAAAAAAAAQBAAAEEJIAAACAAAAAAAIIAAAA=</HashCode>
      <FileName>Unique.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_process" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>